<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#304769"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="50dp">

    <!-- City Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Ville de l'event à rechercher"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:paddingTop="10dip"
              android:textSize="17dip"
              android:textColor="@android:color/white"/>

    <!-- Input Name -->
    <EditText android:id="@+id/inputville"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dip"
              android:layout_marginBottom="15dip"
              android:singleLine="true"
              android:textColor="@android:color/white"/>
    <Button android:id="@+id/btnFilterProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f05924"
            android:text="Voir tous les events dans cette ville"
            android:textColor="@android:color/white" />
    <!--  Button to view all products screen -->
    <Button android:id="@+id/btnViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f05924"
            android:text="Voir tous les events"
            android:textColor="@android:color/white" />


</LinearLayout>